<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route Selection</title>
    <link rel="stylesheet" href="styles_select_moto.css">
</head>
<body>

    <!-- Welcome Box -->
    <div class="welcome-bar">
        WELCOME USER
    </div>

    <!-- Profile/Logout Box Top Right -->
    <div class="profile-box">
        <div class="profile-actions">
            <div class="profile-btn">Profile</div>
            <div class="logout-btn">Logout</div>
        </div>
    </div>

    <!-- Profile Info Dropdown (hidden by default, shown by JS) -->
    <div id="profile-info-dropdown" style="display:none; position:absolute; top:60px; right:60px;">
        <select size="4" style="width:100%;font-size:1.1em;border:none;background:rgba(234,227,227,0.97);color:#000;">
            <option disabled selected>User Info</option>
            <option>Name: John Doe</option>
            <option>Email: john.doe@email.com</option>
            <option>Phone: +1234567890</option>
        </select>
        <button onclick="window.location.href='profile.php'" style="width:100%;margin-top:8px;padding:8px 0;border-radius:12px;border:2px solid #000;background:rgb(185,80,80);color:#fff;font-weight:bold;cursor:pointer;">Go to Profile</button>
    </div>

    <div class="card">
        <div class="menu-row">
            <div class="select-row">
                <!-- MOTORBIKE SELECTION -->
                <div class="select-box">
                    <span class="select-label" style="font-size:1.5em;font-weight:800;display:block;width:100%;background:#864300;color:#fff;padding:18px 0;text-align:center;">SELECT YOUR MOTORBIKE</span>
                </div>
                <div class="select-box">
                    <button class="select-btn" data-target="brand-menu">BRAND</button>
                    <select class="menu-select" id="brand-menu" style="display:none; width:100%; margin-top:8px;">
                        <option>Honda</option>
                        <option>Yamaha</option>
                        <option>Kawasaki</option>
                        <option>Ducati</option>
                        <option>BMW</option>
                        <option>Suzuki</option>
                        <option>Harley-Davidson</option>
                        <option>Triumph</option>
                        <option>Aprilia</option>
                        <option>Moto Guzzi</option>
                    </select>
                </div>
                <div class="select-box">
                    <button class="select-btn" data-target="model-menu">MODEL</button>
                    <select class="menu-select" id="model-menu" style="display:none; width:100%; margin-top:8px;">
                        <option>CBR600RR</option>
                        <option>MT-09</option>
                        <option>Z900</option>
                        <option>Monster 821</option>
                        <option>R1250GS</option>
                        <option>GSX-S750</option>
                        <option>Iron 883</option>
                        <option>Street Triple</option>
                        <option>Tuono V4</option>
                        <option>V7 III</option>
                    </select>
                </div>
                <!-- ROUTE SELECTION -->
                <div class="select-box">
                    <span class="select-label" style="font-size:1.5em;font-weight:800;display:block;width:100%;background:#864300;color:#fff;padding:18px 0;text-align:center;">SELECT YOUR ROUTE</span>
                </div>
                <div class="select-box">
                    <button class="select-btn" data-target="routes-menu">ROUTES</button>
                    <select class="menu-select routes-select" id="routes-menu" style="display:none; width:100%; margin-top:8px;">
                        <option>Valnerina Road</option>
                        <option>Monte Subasio Loop</option>
                        <option>Lago Trasimeno Tour</option>
                        <option>Norcia - Castelluccio</option>
                        <option>Gubbio - Scheggia Pass</option>
                        <option>Spoleto - Forca di Cerro</option>
                        <option>Assisi - Perugia Hills</option>
                        <option>Amelia - Narni Gorge</option>
                        <option>Orvieto - Todi Scenic</option>
                        <option>Monti Martani Crossing</option>
                        <option>Passo della Spina</option>
                        <option>Monte Peglia Circuit</option>
                        <option>Passo Somma</option>
                        <option>Monte Cucco Ride</option>
                        <option>Passo del Termine</option>
                        <option>Passo del Cornello</option>
                        <option>Passo Catturo</option>
                        <option>Passo della Scaglia</option>
                        <option>Passo del Soglio</option>
                        <option>Passo della Madonna della Cima</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-pubblicita">
        <span>BANNER ADVERTISEMENT</span>
        <span class="arrow-right">&#8594;</span>
    </div>

    <script src="script.js"></script>
</body>
</html>