:root {
    --color-bordeaux: #864300;
    --color-bordeaux-light: #b85a2e;
    --color-black: #000000;
    --color-white-dirty: #fff8f0;
    --color-gray-light: #f5f5f5;
    --color-white: #ffffff;
    --color-bordeaux-alpha: rgba(134, 67, 0, 0.95);
    --color-bordeaux-light-alpha: rgba(184, 90, 46, 0.95);
    --color-white-dirty-alpha: rgba(255, 248, 240, 0.95);
    --color-gray-light-alpha: rgba(245, 245, 245, 0.95);
}

/* Color palette */
body {
    font-family: Arial, sans-serif;
    background-image: url('Road_Pulse_backLogin.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
}
body::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.55);
    z-index: 0;
}

.welcome-bar {
    margin: 32px auto 0 auto;
    width: 600px;
    max-width: 95vw;
    min-height: 90px;
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    border: 2px solid #864300;
    border-radius: 20px;
    background: rgba(134, 67, 0, 0.95);
    color: #000000;
    padding: 32px 0;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
}

.profile-box {
    position: absolute;
    top: 32px;
    right: 32px;
    background: #fff;
    border: 2px solid #864300;
    border-radius: 20px;
    width: 180px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    z-index: 3;
    box-sizing: border-box;
    overflow: hidden;
}

.profile-actions {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.profile-btn, .logout-btn {
    background-color: #864300;
    color: #fff;
    border: none;
    font-size: 1em;
    font-weight: 700;
    cursor: pointer;
    padding: 0;
    margin: 0;
    border-radius: 0;
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}
.profile-btn:hover, .logout-btn:hover {
    background: #026406;
    color: #fff;
}

#profile-info-dropdown {
    display: none;
    position: absolute;
    top: 60px;
    right: 60px;
    background: #fff8f0;
    border: 2px solid #864300;
    border-radius: 18px;
    padding: 0;
    z-index: 1000;
    width: 320px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}
#profile-info-dropdown select {
    width: 100%;
    font-size: 1.1em;
    border: none;
    background: #fff8f0;
    color: #000;
    border-radius: 12px;
    margin-top: 8px;
}
#profile-info-dropdown button {
    width: 100%;
    margin-top: 8px;
    padding: 8px 0;
    border-radius: 12px;
    border: 2px solid #864300;
    background: #b85a2e;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

.card {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    background: transparent;
    border: 2px solid #864300;
    border-radius: 20px;
    padding: 0;
    width: 700px;
    max-width: 95vw;
    min-height: unset;
    height: auto;
    box-shadow: 0 4px 24px rgba(245, 124, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    overflow: hidden;
    margin: 0;
    margin-bottom: 60px; /* space between card and banner */
}

.menu-row, .select-row {
    margin: 0;
    padding: 0;
    gap: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.select-box {
    background: #fff8f0;
    color: #000000;
    border: 1px solid #864300;
    border-radius: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.select-box .select-label[style] {
    min-height: 70px !important;
    font-size: 1.7em !important;
    padding: 24px 0 !important;
    background: #864300 !important;
    color: #fff !important;
    text-align: center;
}

.select-box .select-label:not([style]) {
    min-height: 36px;
    font-size: 1.2em;
    padding: 8px 0;
    font-weight: 800;
    background: #864300;
    color: #fff;
    text-align: center;
}

.select-box:last-child {
    margin-bottom: 0 !important;
    border-radius: 0 0 20px 20px;
    border-bottom: none !important;
}

.menu-select,
.menu-select.full-width,
.routes-select {
    background: #fff8f0;
    color: #000000;
    border: 1.5px solid #864300;
    border-radius: 0 0 5px 5px;
    font-size: 1.2em;
    padding: 10px 0;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    display: none;
    position: static; /* STATIC, not absolute */
    left: unset;
    top: unset;
    z-index: unset;
}

.banner-pubblicita {
    position: fixed;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 220px;
    height: 35vh;
    width: 90vw;
    max-width: 1800px;
    background: rgba(134, 67, 0, 0.95);
    border: 2px solid #864300;
    color: #fff;
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    gap: 30px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 0;
    z-index: 10;
}

.select-btn {
    width: 100%;
    font-size: 1.5em;
    font-weight: 800;
    background: #864300;
    color: #fff;
    border: none;
    padding: 20px 0;
    margin: 0;
    cursor: pointer;
    text-align: center;
    border-radius: 0;
    transition: background 0.2s;
    letter-spacing: 1px;
    box-sizing: border-box;
    display: block;
}

.select-btn:hover {
    background: #b85a2e;
    color: #fff;
}