:root {
    --color-white: white;
    --color-light-gray: #f5f5f5;
    --color-medium-gray: #b0b0b0;
    --color-orange: #ff6a00;
}

body {
    font-family: 'Montserrat', 'Segoe UI', 'Arial', sans-serif;
    background-image: url('Road_Pulse_backLogin.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgb(220, 220, 220); /* light gray */
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: rgba(245, 242, 238, 0.95); /* white dirty */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
    border: 2px solid rgb(0, 0, 0); /* black border */
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    margin-bottom: 25px;
    background-image: url('logo_Road_Pulse.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0.7;
}

.input-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
    color: rgb(0, 0, 0);
    background: rgb(245, 242, 238); /* white dirty */
    transition: border-color 0.3s;
}

input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: rgb(185, 80, 80); /* bordeaux chiaro */
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: rgb(117, 44, 39); /* bordeaux */
    outline: none;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    flex-grow: 1;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 2px solid rgb(0, 0, 0);
}

.btn-login {
    background-color: rgb(117, 44, 39); /* bordeaux */
    color: rgb(245, 242, 238); /* white dirty */
}

.btn-login:hover {
    background-color: rgb(185, 80, 80); /* bordeaux chiaro */
    color: rgb(0, 0, 0);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn-registrazione {
    background-color: rgb(220, 220, 220); /* light gray */
    color: rgb(0, 0, 0);
}

.btn-registrazione:hover {
    background-color: rgb(245, 242, 238); /* white dirty */
    color: rgb(117, 44, 39); /* bordeaux */
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.banner-pubblicita {
    position: fixed;
    left: 50%;
    bottom: 90px;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
    width: 450px;
    background-color: rgba(117, 44, 39, 0.92); /* bordeaux */
    border: 2px dashed rgb(185, 80, 80); /* bordeaux chiaro */
    border-radius: 10px;
    font-size: 1.3em;
    color: rgb(245, 242, 238); /* white dirty */
    font-weight: bold;
    text-align: center;
    z-index: 100;
}